<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{font-family:arial;
}
table, th, td {
   
	height:80px;
}
table, th, td, img
{
text-align:center;
}

li{display:inline;}

a{text-decoration:none;font-weight:200;font-color:black;color:black;padding:5px;font-weight:bold;}
a:hover{border-bottom:2px solid black}


</style>
</head>
<body>

<div align="center"><img src="chanellogo.jpg" width="250" height="100"></div>
<tr width="100%" bgcolor="" class="clr">

 <div>
<ul style="width:50%;margin-left:25%;text-align:center;height:50px;padding-top:25px;">
<li style="margin-right:20px;"><a href="index.html">Home</a></li>
<li style="margin-right:20px;"><a href="about.html">About Chanel</a></li>
<li style="margin-right:20px;"><a href="fragrance.html">FRAGRANCE</a></li>
<li style="margin-right:20px;"><a href="makeup.html">MAKEUP</a></li>
<li style="margin-right:20px;"><a href="jewelry.html">JEWELRY</a></li>
<li style="margin-right:20px;"><a href="bag.html">BAG</a></li>
<li style="margin-right:20px;"><a href="promotion.html">Promotion Timimg</a></li>
<li style="margin-right:20px;"><a href="contact.html">Contact</a></li>
</ul>

</div>

<tr>
<td colspan="6"><h2 style="padding:0 50px; text-align:center;font-weight:bold;font-size:40px;">FRAGRANCE <br>WOMEN<br></h2>
<p style="text-align:center;">Lifelong companions for bold, luminous personalities in perpetual movement, <br>each CHANEL fragrance for women is inspired by the world of Mademoiselle and composes its own imaginative and feminine olfactory experience.</br> <br>For a complete beauty ritual, prolong the fragrance trail with other expressions of the scent</br>
</p>
</td>
</tr>
<tr>
<div style="display:flex;">
<div><img src="purfum1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Chance</h3><p style="text-align:center">Eau de Parfum Spray starting from</p><p style="text-align:center;">$122</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Chance eau tendre</h3><p style="text-align:center">Eau de Parfum Spray starting from</p><p style="text-align:center;">$110</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Chance eau fraîche</h3><p style="text-align:center">Eau de Toilette Spray starting from</p><p style="text-align:center;">$100</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="purfum4.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">COCO mademoiselle</h3><p style="text-align:center">Eau de Parfum Intense Spray starting from</p><p style="text-align:center;">$100</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum5.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">n°5</h3><p style="text-align:center">Eau de Parfum Spray starting from</p><p style="text-align:center;">$150</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum6.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">SYCOMORE</h3><p style="text-align:center">LES EXCLUSIFS DE CHANEL – Parfum</p><p style="text-align:center;">$280</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="purfum7.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Chance eau fraîche</h3><p style="text-align:center">Eau de Toilette Spray starting from</p><p style="text-align:center;">$120</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum8.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Gabrielle chanel essence</h3><p style="text-align:center">Eau de Parfum Spray starting from</p><p style="text-align:center;">$115</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum9.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Paris - édimbourg</h3><p style="text-align:center">LES EAUX DE CHANEL – Eau de Toilette Spray starting from</p><p style="text-align:center;">$100</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="purfum10.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Paris - riviera</h3><p style="text-align:center">Les Eaux de CHANEL - Eau de  Spray starting from</p><p style="text-align:center;">$120</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum11.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">COCO mademoiselle</h3><p style="text-align:center">Eau de Parfum Intense Mini Twist and Spray starting from</p><p style="text-align:center;">$150</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="purfum12.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">Chance</h3><p style="text-align:center">Eau de Toilette Twist and Spray starting from</p><p style="text-align:center;">$110</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="gift1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">bleu de chanel</h3><p style="text-align:center">3.4 fl. oz. Parfum Twist and Spray Set</p><p style="text-align:center;">$222</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="gift2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">chance eau tendre</h3><p style="text-align:center">3.4 fl. oz. & 1.2 fl. oz. Eau de Parfum Set</p><p style="text-align:center;">$245</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
<div><img src="gift3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">n°5</h3><p style="text-align:center">3.4 fl. oz. Eau de Parfum Twist and Spray Set</p><p style="text-align:center;">$295</p><button style="margin-left:38%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">ADD TO BAG!</button></div>
</div>
</tr>

<tr>
<td colspan="6"><h2 style="padding:0 50px; text-align:center;font-weight:bold;font-size:40px;">FRAGRANCE <br>MEN</br></h2><td>
</tr>

<tr>
<div style="display:flex;">
<div><img src="makeup1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="makeup2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="makeup3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="makeup4.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="makeup5.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="makeup6.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="giftset1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="giftset2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="giftset3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="lip1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="lip2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="lip3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
</div>
</tr>

<tr>
<div style="display:flex;">
<div><img src="nail1.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="nail2.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
<div><img src="nail3.jpg" style="width:400px; height:450px;"><h3 style="text-align:center;">This is title</h3><p style="text-align:center">This is paragraph</p><p style="text-align:center;">$10000</p><button style="margin-left:42%;border:none;padding:5px;padding-left:10px;padding-right:10px;border-radius:50px;background-color:#C0C0C0;">Buy Now!</button></div>
</div>
</tr>


<tr class="back">
<td colspan="2"><img src="image/logo.png" width="250" height="80"></td>
<td colspan="2"> <p style="color:white;">All Right Reserved</p></td>
<td colspan="2" class="social"><img src="image/facebook.png" width="20" height="20"><img src="image/twitter-old.png" width="20" height="20"><img src="image/YOUTUBE.png" width="20" height="20"><img src="image/Pronto-Web-Solutions-Icon.png" width="20" height="20"></td>
</tr>


</table>
</body>
</html>